.dicasclienteicons {
    padding: 290px;
    background-color: #f9f5f3;
    text-align: center;
    font-family: 'Arial', sans-serif;
}

.dicasclienteicons-title {
    font-size: 32px;
    color: #333;
    font-weight: bold;
    margin-bottom: 20px;
}

.dicasclienteicons-intro {
    font-size: 16px;
    color: #888;
    margin-bottom: 50px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

.dicasclientes-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.dicascliente-card {
    background-color: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    text-align: left;
    position: relative;
    min-height: 250px;
}

.icon-dicascliente {
    font-size: 32px;
    color: #e57373;
}

.title-dicascliente {
    font-size: 18px;
    color: #333;
    margin-top: 15px;
    font-weight: bold;
}

.description-dicascliente {
    font-size: 14px;
    color: #666;
    margin: 10px 0 20px;
    line-height: 1.5;
}

.read-dicascliente {
    color: #e57373;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    position: absolute;
    bottom: 20px;
}

.dicascliente-card.highlighted {
    background-color: #f3c3c3;
}

.dicascliente-card.highlighted .title-dicascliente, 
.dicascliente-card.highlighted .description-dicascliente, 
.dicascliente-card.highlighted .read-dicascliente {
    color: #fff;
}

.dicascliente-card:hover {
    transform: translateY(-10px);
}

@media (max-width: 1024px) {
    .dicasclientes-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .dicasclientes-cards {
        grid-template-columns: repeat(1, 1fr);
    }
}
