.graficos-container {
    display: flex;
    gap: 20px;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;
}

.grafico {
    background-color: #ffffff;
    /* Fundo branco para uma aparência limpa */
    border-radius: 10px;
    /* Bordas arredondadas */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    /* Sombra suave */
    padding: 20px;
    /* Espaçamento interno */
    text-align: center;
    /* Centraliza o texto */
    width: 320px;
    /* Largura do card */
    height: 300px;
    /* Altura do card */
}

.grafico h3 {
    margin-bottom: 15px;
    /* Espaçamento abaixo do título */
    font-size: 1.2em;
    /* Aumenta o tamanho da fonte do título */
    color: #2c3e50;
    /* Cor do texto */
    font-weight: bold;
    /* Negrito para o título */
    /* border-bottom: 2px solid #007bff; */
    /* Linha abaixo do título para destaque */
    padding-bottom: 10px;
    /* Espaçamento abaixo da linha */
}

/* Container para os gráficos com padding */
.chart-container {
    height: 200px;
    /* Altura para os gráficos */
    margin-top: 10px;
    /* Espaçamento acima do gráfico */
    padding: 10px;
    /* Adicionando espaçamento interno */
}

@media (max-width: 768px) {
    .graficos-container {
        flex-direction: column;
        /* Alinha os gráficos em coluna em telas menores */
        align-items: center;
        /* Centraliza os cards */
    }

    .grafico {
        width: 90%;
        /* Ocupa 90% da tela em dispositivos móveis */
        height: auto;
        /* Altura automática para melhor responsividade */
    }
}