.services-section-suport {
  color: black;
  padding: 50px 0;
  text-align: center;
  margin-top: 70px;
}

.services-title-suport {
  font-size: 32px;
  margin-bottom: 10px;
  color: #6854f0;
  font-weight: bold;
}

.services-description-support {
  font-size: 1.2rem;
  margin-bottom: 40px;
  color: black;
}

.services-grid-suport {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.service-card-suport {
  position: relative;
  width: 250px;
  height: 250px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.service-card-suport:hover .service-image {
  transform: scale(1.1);
}

.service-overlay {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  width: 100%;
  text-align: center;
  padding: 10px;
}

.service-title {
  margin: 0;
  font-size: 1.2rem;
  background-color: #54a3f0;
  padding: 10px 0;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.service-title:hover {
  background-color: #5472f0; 
}

/* Responsividade */
@media (max-width: 1024px) {
  .services-grid-suport {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px; /* Reduzindo o espaçamento entre as colunas */
  }

  .services-title-suport {
    font-size: 2.5rem;
    margin-bottom: 8px; /* Diminuindo o espaçamento inferior */
  }

  .services-description-support {
    font-size: 1rem;
    margin-bottom: 30px; /* Diminuindo o espaçamento inferior */
  }
}

@media (max-width: 768px) {
  .services-grid-suport {
    grid-template-columns: 1fr;
    gap: 10px; /* Reduzindo ainda mais o espaço entre as colunas */
  }

  .services-title-suport {
    font-size: 2rem;
    margin-bottom: 5px; /* Diminuindo o espaçamento inferior */
  }

  .services-description-support {
    font-size: 0.9rem;
    margin-bottom: 20px; /* Diminuindo o espaçamento inferior */
  }
}
