.card-container2 {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 70px; 
    justify-content: space-around;
}

.Uni {
    font-size: 1.5rem;
    text-align: center;
    animation: fadelnSlideUp 1s;
    color: black;
    margin-top: 50px;
}

span {
    color: red;
}


.card {
    position: relative;
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.card-img {
    width: 100%;
    height: 150px;
    overflow: hidden;
}

.card-img img {
    width: 100%;
    height: auto;
    display: block;
}

.card-text {
    padding: 10px;
    text-align: center;
}

.card-title {
    font-size: 1.5em;
    margin: 0;
}

.card-details {
    font-size: 0.9em;
    margin: 0;
}

.icon-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}

.icon-text {
    margin: 0;
    font-size: 1em;
    color: #fff;
}


.card-overlay-text {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: black;
    text-align: center;
    z-index: 1;
    font-size: 2em;
    width: 90%;
    padding: 0 10px;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card:hover .card-overlay-text {
    opacity: 1;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


@media (max-width: 768px) {
    .card-container {
        padding: 20px;
        justify-content: center;
    }

    .card {
        width: 100%;
        max-width: 300px;
    }

    .card-overlay-text {
        font-size: 1.5em;
        padding: 0 5px;
    }
}

@media (max-width: 480px) {
    .card-container {
        padding: 10px;
    }

    .card {
        width: 100%;
        max-width: 100%;
    }

    .card-overlay-text {
        font-size: 1.2em;
        padding: 0 3px;
    }
}