App.js: 
import React from 'react';
import ProfileHeader from '../Components/ProfileHeader';
import PersonalInfo from '../Components/PersonalInfo';
import LicenseInfo from '../Components/LicenseInfo';
import ReportsInfo from '../Components/ReportsInfo';
import UploadBox from '../Components/UploadBox';
import PostsTable from '../Components/PostsTable';
import '../Pages/css/PerfilMedico.css';

function App() {
  return (
    <div className="app-container">
      <ProfileHeader />
      <div className="main-content">
        <PersonalInfo />
        <LicenseInfo />
        <ReportsInfo />
        <UploadBox />
      </div>
      <PostsTable />
    </div>
  );
}

export default App;
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

ProfileHeader:

import React from 'react';
import '../Pages/css/ProfileHeader.css';

const ProfileHeader = () => {
  return (
    <div className="profile-header">
      <img src="profile-picture-url" alt="Profile" className="profile-pic" />
      <div className="profile-info">
        <h1>Steinbach</h1>
        <p>Born on: 8 April, 1982</p>
      </div>
    </div>
  );
};

export default ProfileHeader;
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Css:

.profile-header {
    display: flex;
    align-items: center;
    padding: 20px;
  }
  
  .profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
  }
  
  .profile-info h1 {
    font-size: 24px;
    margin: 0;
  }
  
  .profile-info p {
    color: #777;
    margin-top: 5px;
  }
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

PersonalInfo:

import React from 'react';
import '../Pages/css/PersonalInfo.css';

const PersonalInfo = () => {
  return (
    <div className="personal-info">
      <div className="info-item">
        <h3>Personal Info</h3>
        <p>License No: 09121091</p>
        <p>Position: Commander</p>
      </div>
      <div className="info-item">
        <h3>Address</h3>
        <p>Karlavagen 101, 72247 Vasteras, Sweden</p>
      </div>
      <div className="info-item">
        <h3>Contact Info</h3>
        <p>Email: nils.steinbach@airflaviation.fi</p>
        <p>Mobile: +4621125757</p>
        <p>Landline: +46704950381</p>
      </div>
    </div>
  );
};

export default PersonalInfo;
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Css:

.personal-info {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    margin-top: 20px;
  }
  
  .info-item h3 {
    margin-bottom: 10px;
    font-size: 16px;
    color: #333;
  }
  
  .info-item p {
    margin: 5px 0;
    color: #555;
  }
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

LicenseInfo:
import React from 'react';
import '../Pages/css/LicenseInfo.css';

const LicenseInfo = () => {
  return (
    <div className="license-info">
      <div className="license-item">
        <h3>License Info</h3>
        <p>QH-PFI contact pilot</p>
        <p>Cabin Assistant</p>
        <p>Flight Instructor</p>
      </div>
      <div className="license-item">
        <h3>Aircraft Type</h3>
        <p>Falcon 2000 EX</p>
      </div>
    </div>
  );
};

export default LicenseInfo;
------------------------------------------------------------------------------------------------------------------------------------------------------------------

Css:

.license-info {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    margin-top: 20px;
  }
  
  .license-item h3 {
    margin-bottom: 10px;
    font-size: 16px;
    color: #333;
  }
  
  .license-item p {
    margin: 5px 0;
    color: #555;
  }
  ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


ReportsInfo:

import React from 'react';
import '../Pages/css/ReportsInfo.css';

const reports = [
  {
    id: '001',
    patientName: 'John Doe',
    reportDate: '30 de setembro, 2024',
    summary: 'Paciente apresenta sinais vitais estáveis. Exames laboratoriais em andamento.',
    details: 'Nenhuma anomalia detectada nas últimas 24 horas. Níveis de pressão arterial e frequência cardíaca normais. Aguardando resultados de exames de sangue.',
  },
  {
    id: '002',
    patientName: 'Jane Smith',
    reportDate: '29 de setembro, 2024',
    summary: 'Relatório de recuperação pós-cirúrgica.',
    details: 'Paciente em recuperação estável após cirurgia de apêndice. Monitoramento contínuo via pulseira de saúde, sem sinais de complicações.',
  },
  {
    id: '003',
    patientName: 'Alex Johnson',
    reportDate: '28 de setembro, 2024',
    summary: 'Paciente em observação devido a complicações respiratórias.',
    details: 'Paciente apresentou um episódio de falta de ar durante o monitoramento. Foi administrado medicamento broncodilatador e o paciente está em observação.',
  },
];

const ReportsInfo = () => {
  return (
    <div className="reports-info-container">
      <h2>Relatórios Médicos</h2>
      {reports.map((report) => (
        <div key={report.id} className="report-card">
          <h3>Paciente: {report.patientName}</h3>
          <p><strong>Data:</strong> {report.reportDate}</p>
          <p><strong>Resumo:</strong> {report.summary}</p>
          <details>
            <summary>Ver mais detalhes</summary>
            <p>{report.details}</p>
          </details>
        </div>
      ))}
    </div>
  );
};

export default ReportsInfo;
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Css:

.reports-info-container {
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 10px;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .report-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .report-card h3 {
    margin: 0 0 10px 0;
  }
  
  .report-card p {
    margin: 5px 0;
  }
  
  details {
    cursor: pointer;
    margin-top: 10px;
  }
  
  summary {
    font-weight: bold;
    color: #007bff;
    cursor: pointer;
  }
  
  summary:hover {
    text-decoration: underline;
  }
  ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


UploadBox:

import React from 'react';
import '../Pages/css/UploadBox.css';

const patients = [
  {
    id: '001',
    name: 'John Doe',
    photo: 'https://via.placeholder.com/100',
  },
  {
    id: '002',
    name: 'Jane Smith',
    photo: 'https://via.placeholder.com/100',
  },
  {
    id: '003',
    name: 'Alex Johnson',
    photo: 'https://via.placeholder.com/100',
  }
  // Você pode adicionar mais pacientes conforme necessário.
];

const PatientMonitor = () => {
  return (
    <div className="patient-monitor-container">
      <h2>Pacientes Monitorados</h2>
      <div className="patient-list">
        {patients.map((patient) => (
          <div key={patient.id} className="patient-card">
            <img src={patient.photo} alt={patient.name} className="patient-photo" />
            <div className="patient-info">
              <h3>{patient.name}</h3>
              <p>ID: {patient.id}</p>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
};

export default PatientMonitor;
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Css: 

.patient-monitor-container {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
  }
  
  .patient-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .patient-card {
    width: 150px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .patient-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .patient-info h3 {
    margin: 10px 0 5px;
    font-size: 1.1em;
  }
  
  .patient-info p {
    margin: 0;
    color: #777;
    font-size: 0.9em;
  }
  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------

PostsTable:

import React from 'react';
import '../Pages/css/Prescriptions.css';

const PostsTable = () => {
  return (
    <div className="routine-container">
      <h2>Rotina de Monitoramento</h2>
      <table className="posts-table">
        <thead>
          <tr>
            <th>Hora</th>
            <th>Atividade</th>
            <th>Detalhes</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>00:00 - 02:00</td>
            <td>Monitoramento remoto via pulseira</td>
            <td>Verificação de sinais vitais e alertas automáticos em caso de anomalia.</td>
          </tr>
          <tr>
            <td>02:00 - 04:00</td>
            <td>Verificação de status</td>
            <td>Checagem manual dos dados da pulseira e intervenções em casos críticos.</td>
          </tr>
          <tr>
            <td>04:00 - 06:00</td>
            <td>Ajustes no tratamento</td>
            <td>Atualização de medicações e procedimentos com base nos dados monitorados.</td>
          </tr>
          <tr>
            <td>06:00 - 08:00</td>
            <td>Monitoramento ativo</td>
            <td>Alerta de irregularidades diretamente para o médico.</td>
          </tr>
          <tr>
            <td>08:00 - 10:00</td>
            <td>Consulta com paciente</td>
            <td>Revisão dos dados coletados pela pulseira e planejamento do dia.</td>
          </tr>
          <tr>
            <td>10:00 - 12:00</td>
            <td>Monitoramento remoto</td>
            <td>Continuação do monitoramento passivo enquanto o médico realiza outras atividades.</td>
          </tr>
          <tr>
            <td>12:00 - 14:00</td>
            <td>Reunião com equipe médica</td>
            <td>Discussão de casos e revisão dos dados da pulseira com a equipe médica.</td>
          </tr>
          <tr>
            <td>14:00 - 16:00</td>
            <td>Revisão de parâmetros críticos</td>
            <td>Ajustes em alertas automáticos e configuração das pulseiras para próximas 24 horas.</td>
          </tr>
          <tr>
            <td>16:00 - 18:00</td>
            <td>Descanso monitorado</td>
            <td>Acompanhamento remoto durante intervalo de repouso, sem intervenções.</td>
          </tr>
          <tr>
            <td>18:00 - 20:00</td>
            <td>Monitoramento de emergência</td>
            <td>Resposta a possíveis alertas críticos durante o turno da noite.</td>
          </tr>
          <tr>
            <td>20:00 - 22:00</td>
            <td>Reunião de turno</td>
            <td>Relatório de todas as anomalias capturadas pelas pulseiras e planejamento para a próxima equipe.</td>
          </tr>
          <tr>
            <td>22:00 - 00:00</td>
            <td>Monitoramento final e ajuste de relatórios</td>
            <td>Finalização e compilação dos dados monitorados para análise futura.</td>
          </tr>
        </tbody>
      </table>
    </div>
  );
};

export default PostsTable;
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Css:

.posts-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .posts-table th, .posts-table td {
    padding: 15px;
    border: 1px solid #ccc;
    text-align: left;
  }
  
  .posts-table th {
    background-color: #f7f7f7;
  }
  
  .posts-table td {
    text-align: left;
  }
  
  .posts-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .rights-section {
    margin-top: 30px;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
  }
  
  .rights-section h3 {
    margin-bottom: 15px;
  }
  
  .rights-section ul {
    list-style: none;
    padding: 0;
  }
  
  .rights-section li {
    margin-bottom: 10px;
  }
  
